# TesteSoftPlan

./: README.md  TesteSoftPlan.sln
Api.Tests/: UnitTest1.cs
Api1/: Api1.csproj  Dockerfile  Program.cs
Api1.Tests/: Api1.Tests.csproj  MainTests.cs  TaxaJurosTests.cs  UnitTest1.cs
Api1.Tests/Config/: IntegrationTestsFixture.cs
Api1/Controllers/: MainController.cs  TaxaJurosController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  ClientHttp.cs  Dockerfile  Program.cs  TaxaJurosHttpClient.cs  appsettings.Internal.json  appsettings.json
Api2.Tests/: Api2.Tests.csproj  CalculaJurosTests.cs  MainTests.cs  ShowMeTheCodeTests.cs  UnitTest1.cs
Api2.Tests/Config/: IntegrationTestsFixture.cs
Api2/Controllers/: CalculaJurosController.cs  MainController.cs  ShowMeTheCodeController.cs
Api2/Properties/: launchSettings.json
Api2/Services/: CalculaJurosService.cs  ICalculaJurosService.cs  ITaxaJurosHttpClient.cs  TaxaJurosHttpClient.cs
Apis.Tests/: UnitTest1.cs
docker/: docker-compose.yml
